(******************************************************************************)
(* Project: Isabelle/HOL Reflective Code Generation API                       *)
(* File: ROOT                                                                 *)
(* Authors: Simon Foster (University of York, UK)                             *)
(* Emails: simon.foster@york.ac.uk                                            *)
(******************************************************************************)

session "Isabelle-API"
  = "HOL" +
  options [document = false, timeout = 1000]
  theories
    Isabelle_API  
